<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="d28-wQ-oaS">
            <objects>
                <viewController storyboardIdentifier="PlaceSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORL-HH-df2" customClass="PlaceSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SM-MA-O9R"/>
                        <viewControllerLayoutGuide type="bottom" id="SXv-jA-ARO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tda-UP-qgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-MQ-3Te">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aF0-9H-B33">
                                    <rect key="frame" x="0.0" y="318" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="90" id="SDF-Ma-tSm" customClass="PlaceSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDF-Ma-tSm" id="mwF-vg-vJy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-fE-NLh">
                                                    <rect key="frame" x="45" y="28.5" width="287" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.28166532516479492" green="0.28105765581130981" blue="0.29984083771705627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUP-fE-NLh" firstAttribute="centerY" secondItem="mwF-vg-vJy" secondAttribute="centerY" id="6Mb-nj-uAp"/>
                                                <constraint firstAttribute="trailing" secondItem="yUP-fE-NLh" secondAttribute="trailing" constant="10" id="82B-V5-Dxk"/>
                                                <constraint firstItem="yUP-fE-NLh" firstAttribute="leading" secondItem="mwF-vg-vJy" secondAttribute="leading" constant="45" id="ubf-Pm-JHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftSpaceNameLabel" destination="ubf-Pm-JHV" id="HU1-FL-VPe"/>
                                            <outlet property="nameLabel" destination="yUP-fE-NLh" id="YuP-i0-q2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="TgY-cu-ygA" customClass="PlaceSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="118" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgY-cu-ygA" id="wCu-vR-Lb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-of-E1K">
                                                    <rect key="frame" x="0.0" y="154" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-4X-340">
                                                            <rect key="frame" x="45" y="5" width="69" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="0.28166532516479492" green="0.28105765581130981" blue="0.29984083771705627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="N5w-4X-340" firstAttribute="leading" secondItem="BWl-of-E1K" secondAttribute="leading" constant="45" id="DYr-KI-3wi"/>
                                                        <constraint firstAttribute="height" constant="45" id="SO9-q4-BmH"/>
                                                        <constraint firstItem="N5w-4X-340" firstAttribute="centerY" secondItem="BWl-of-E1K" secondAttribute="centerY" id="j5D-n1-VOo"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N5w-4X-340" secondAttribute="trailing" constant="10" id="r53-yt-hfB"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_header_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-Ue-TLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWl-of-E1K" firstAttribute="leading" secondItem="wCu-vR-Lb5" secondAttribute="leading" id="1kq-Zy-eK4"/>
                                                <constraint firstAttribute="bottom" secondItem="BWl-of-E1K" secondAttribute="bottom" id="840-af-8Lo"/>
                                                <constraint firstItem="b4R-Ue-TLX" firstAttribute="leading" secondItem="wCu-vR-Lb5" secondAttribute="leading" id="Doc-wK-INC"/>
                                                <constraint firstAttribute="trailing" secondItem="b4R-Ue-TLX" secondAttribute="trailing" id="QOB-lr-T2J"/>
                                                <constraint firstAttribute="trailing" secondItem="BWl-of-E1K" secondAttribute="trailing" id="ahH-Wr-IAQ"/>
                                                <constraint firstItem="BWl-of-E1K" firstAttribute="top" secondItem="b4R-Ue-TLX" secondAttribute="bottom" id="gSf-g0-plc"/>
                                                <constraint firstItem="b4R-Ue-TLX" firstAttribute="top" secondItem="wCu-vR-Lb5" secondAttribute="top" id="v0Z-wm-eIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="b4R-Ue-TLX" id="7gQ-Sc-lg1"/>
                                            <outlet property="headerLabel" destination="N5w-4X-340" id="rSw-Lc-isR"/>
                                            <outlet property="leftSpaceHeaderLabel" destination="DYr-KI-3wi" id="ycK-OW-vXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-vH-39o">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-fX-PH3">
                                        <rect key="frame" x="0.0" y="6" width="375" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgb-fX-PH3" secondAttribute="bottom" constant="6" id="53p-Es-CkU"/>
                                    <constraint firstAttribute="trailing" secondItem="rgb-fX-PH3" secondAttribute="trailing" id="9xP-5p-IAY"/>
                                    <constraint firstItem="rgb-fX-PH3" firstAttribute="leading" secondItem="Nun-vH-39o" secondAttribute="leading" id="Rm0-WI-OTv"/>
                                    <constraint firstItem="rgb-fX-PH3" firstAttribute="top" secondItem="Nun-vH-39o" secondAttribute="top" constant="6" id="Sy7-br-3fX"/>
                                    <constraint firstAttribute="height" constant="64" id="XZS-7J-ryf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YmL-MQ-3Te" firstAttribute="top" secondItem="tda-UP-qgw" secondAttribute="top" id="C7j-Ef-HYk"/>
                            <constraint firstAttribute="bottom" secondItem="YmL-MQ-3Te" secondAttribute="bottom" id="EzK-pC-lbc"/>
                            <constraint firstAttribute="trailing" secondItem="Nun-vH-39o" secondAttribute="trailing" id="HcL-pV-SQ8"/>
                            <constraint firstAttribute="bottom" secondItem="Nun-vH-39o" secondAttribute="bottom" id="OxQ-se-ZcM"/>
                            <constraint firstItem="Nun-vH-39o" firstAttribute="leading" secondItem="tda-UP-qgw" secondAttribute="leading" id="UMD-Um-3EN"/>
                            <constraint firstItem="YmL-MQ-3Te" firstAttribute="leading" secondItem="tda-UP-qgw" secondAttribute="leading" id="Z3S-4J-AEk"/>
                            <constraint firstAttribute="trailing" secondItem="YmL-MQ-3Te" secondAttribute="trailing" id="x4m-Wh-xiy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hta-lu-PJ5">
                        <barButtonItem key="rightBarButtonItem" id="HrD-Nj-Xho">
                            <view key="customView" contentMode="scaleToFill" id="K0Q-SC-5hs">
                                <rect key="frame" x="303" y="5.5" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-9X-Rdf">
                                        <rect key="frame" x="33" y="8" width="23" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iqe-9X-Rdf" secondAttribute="height" multiplier="4:3" id="7Ei-TJ-qxy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-sN-QYS">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iqe-9X-Rdf" secondAttribute="bottom" constant="8" id="09n-tx-zkr"/>
                                    <constraint firstItem="b2c-sN-QYS" firstAttribute="top" secondItem="K0Q-SC-5hs" secondAttribute="top" id="5Z8-4O-GiD"/>
                                    <constraint firstItem="Iqe-9X-Rdf" firstAttribute="top" secondItem="K0Q-SC-5hs" secondAttribute="top" constant="8" id="NzU-6b-zvy"/>
                                    <constraint firstItem="b2c-sN-QYS" firstAttribute="leading" secondItem="K0Q-SC-5hs" secondAttribute="leading" id="W11-E1-Scr"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqe-9X-Rdf" secondAttribute="trailing" id="eFl-IR-ben"/>
                                    <constraint firstAttribute="height" constant="33" id="gvY-rg-OQp"/>
                                    <constraint firstAttribute="width" constant="56" id="n1N-GL-qQk"/>
                                    <constraint firstAttribute="bottom" secondItem="b2c-sN-QYS" secondAttribute="bottom" id="wPo-uZ-wyw"/>
                                    <constraint firstAttribute="trailing" secondItem="b2c-sN-QYS" secondAttribute="trailing" id="yxG-g1-VRw"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerBackgroundView" destination="Nun-vH-39o" id="klH-MX-8Um"/>
                        <outlet property="footerImage" destination="rgb-fX-PH3" id="mg5-m2-0YT"/>
                        <outlet property="headerView" destination="lic-V0-oJZ" id="Imd-1o-ny3"/>
                        <outlet property="languageSelectorButton" destination="b2c-sN-QYS" id="xMF-am-HMB"/>
                        <outlet property="languageSelectorImageFlag" destination="Iqe-9X-Rdf" id="Wp7-Pg-3lI"/>
                        <outlet property="tableView" destination="YmL-MQ-3Te" id="hsm-ON-pKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq1-SA-hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lic-V0-oJZ">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="252"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ifeedback-logo-trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-Xd-zsD">
                            <rect key="frame" x="15" y="15" width="351" height="147"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JR6-Xd-zsD" secondAttribute="height" multiplier="170:71" id="3fR-43-3uG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JR6-Xd-zsD" firstAttribute="top" secondItem="lic-V0-oJZ" secondAttribute="top" constant="15" id="8Rq-1f-zxg"/>
                        <constraint firstItem="JR6-Xd-zsD" firstAttribute="leading" secondItem="lic-V0-oJZ" secondAttribute="leading" constant="15" id="Hf7-Af-vWY"/>
                        <constraint firstAttribute="bottom" secondItem="JR6-Xd-zsD" secondAttribute="bottom" constant="90" id="KO8-lN-VMv"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="930" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="ifeedback-logo-trans.png" width="885" height="367"/>
        <image name="onboarding_header_1.jpg" width="1123" height="793"/>
    </resources>
</document>
