/* 
  InfoPlist.strings
  if_framework

  Created by Christopher on 9/12/16.
  Copyright © 2016 BHM Media Solutions GmbH. All rights reserved.
*/

"NSPhotoLibraryUsageDescription" = "Benötigt um ein Foto hochzuladen.";

"NSCameraUsageDescription" = "Benötigt um ein Foto hochzuladen.";
