<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mp-us-sB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="hoi-ug-Ddy">
            <objects>
                <navigationController id="7mp-us-sB7" customClass="NavigationViewController" sceneMemberID="viewController">
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1f-e9-j93">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaD-qj-rBh" kind="relationship" relationship="rootViewController" id="SFp-33-e9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpC-uc-hPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="473"/>
        </scene>
        <!--Login-->
        <scene sceneID="cfi-FV-Gjc">
            <objects>
                <viewController restorationIdentifier="loginViewController" storyboardIdentifier="loginViewController" id="wN4-BD-1BC" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5X-i3-0El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-xD-jSa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startHeader" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-if-FqT">
                                        <rect key="frame" x="50" y="0.0" width="220" height="139.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVp-if-FqT" secondAttribute="height" multiplier="221:140" id="qvg-tr-z9a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aVp-if-FqT" secondAttribute="centerX" id="NfM-tD-GpY"/>
                                    <constraint firstItem="aVp-if-FqT" firstAttribute="leading" secondItem="Rif-xD-jSa" secondAttribute="leading" constant="50" id="hw7-n3-Bng"/>
                                    <constraint firstItem="aVp-if-FqT" firstAttribute="top" secondItem="Rif-xD-jSa" secondAttribute="top" id="s6i-UW-BAz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGNED AND DEVELOPED BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-EN-Kv8">
                                <rect key="frame" x="39.5" y="527" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="35K-6f-7NP"/>
                                    <constraint firstAttribute="width" constant="201" id="aYe-82-MYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHM GROUP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-TN-0bo">
                                <rect key="frame" x="207" y="527" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8GJ-uC-64R"/>
                                    <constraint firstAttribute="height" constant="21" id="GVo-Um-toA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="11"/>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-er-eYn">
                                <rect key="frame" x="38.5" y="527" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jpl-B7-3eD"/>
                                    <constraint firstAttribute="width" constant="243" id="bRJ-LY-wGv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-AF-1mP">
                                <rect key="frame" x="0.0" y="233" width="320" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-rK-tAT" userLabel="View Text Inputs">
                                        <rect key="frame" x="30" y="20" width="260" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-Pw-ZKS">
                                                <rect key="frame" x="5" y="37" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-WI-f2A">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-IE-oYN">
                                                        <rect key="frame" x="15" y="0.0" width="230" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AzH-IE-oYN" firstAttribute="top" secondItem="j9a-WI-f2A" secondAttribute="top" id="0vr-NZ-74D"/>
                                                    <constraint firstAttribute="bottom" secondItem="AzH-IE-oYN" secondAttribute="bottom" id="30W-oZ-rtX"/>
                                                    <constraint firstAttribute="trailing" secondItem="AzH-IE-oYN" secondAttribute="trailing" constant="15" id="EPG-AM-wNG"/>
                                                    <constraint firstItem="AzH-IE-oYN" firstAttribute="centerX" secondItem="j9a-WI-f2A" secondAttribute="centerX" id="weJ-ZP-u2Q"/>
                                                    <constraint firstItem="AzH-IE-oYN" firstAttribute="leading" secondItem="j9a-WI-f2A" secondAttribute="leading" constant="15" id="xVg-ir-dK6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-So-qiQ">
                                                <rect key="frame" x="0.0" y="38" width="280" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-Ei-Cop">
                                                        <rect key="frame" x="15" y="0.0" width="230" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3QA-Ei-Cop" firstAttribute="top" secondItem="bJ9-So-qiQ" secondAttribute="top" id="NLS-GJ-9XU"/>
                                                    <constraint firstItem="3QA-Ei-Cop" firstAttribute="leading" secondItem="bJ9-So-qiQ" secondAttribute="leading" constant="15" id="Vyc-lt-r4Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="3QA-Ei-Cop" secondAttribute="bottom" id="gFt-Bd-As9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3QA-Ei-Cop" secondAttribute="trailing" constant="35" id="iCo-9t-moX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bJ9-So-qiQ" firstAttribute="top" secondItem="qbu-Pw-ZKS" secondAttribute="bottom" id="2iK-PA-zSX"/>
                                            <constraint firstItem="j9a-WI-f2A" firstAttribute="top" secondItem="f1S-rK-tAT" secondAttribute="top" id="7i1-4d-8Ub"/>
                                            <constraint firstAttribute="trailing" secondItem="bJ9-So-qiQ" secondAttribute="trailing" constant="-20" id="8Pu-ZF-D52"/>
                                            <constraint firstItem="qbu-Pw-ZKS" firstAttribute="top" secondItem="j9a-WI-f2A" secondAttribute="bottom" id="Aep-w9-VQR"/>
                                            <constraint firstItem="qbu-Pw-ZKS" firstAttribute="leading" secondItem="f1S-rK-tAT" secondAttribute="leading" constant="5" id="Hq4-51-vqe"/>
                                            <constraint firstItem="qbu-Pw-ZKS" firstAttribute="top" secondItem="f1S-rK-tAT" secondAttribute="top" constant="37" id="U6q-8R-xzT"/>
                                            <constraint firstItem="bJ9-So-qiQ" firstAttribute="leading" secondItem="j9a-WI-f2A" secondAttribute="leading" id="VkR-J0-avc"/>
                                            <constraint firstAttribute="bottom" secondItem="bJ9-So-qiQ" secondAttribute="bottom" id="c8f-TT-wtO"/>
                                            <constraint firstItem="qbu-Pw-ZKS" firstAttribute="centerX" secondItem="j9a-WI-f2A" secondAttribute="centerX" id="dGR-vK-gmQ"/>
                                            <constraint firstItem="bJ9-So-qiQ" firstAttribute="leading" secondItem="f1S-rK-tAT" secondAttribute="leading" id="hUx-T9-Wxl"/>
                                            <constraint firstItem="qbu-Pw-ZKS" firstAttribute="centerY" secondItem="f1S-rK-tAT" secondAttribute="centerY" id="hnV-xS-llP"/>
                                            <constraint firstAttribute="trailing" secondItem="j9a-WI-f2A" secondAttribute="trailing" id="xmU-Vt-6xr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-cc-P06" userLabel="View Anmelde Button">
                                        <rect key="frame" x="30" y="102" width="260" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-aM-uBD">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="37"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="wN4-BD-1BC" eventType="touchUpInside" id="6wF-kD-e84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ugN-aM-uBD" firstAttribute="leading" secondItem="rgw-cc-P06" secondAttribute="leading" id="5UC-FP-nqG"/>
                                            <constraint firstAttribute="bottom" secondItem="ugN-aM-uBD" secondAttribute="bottom" id="Fw4-wM-TP4"/>
                                            <constraint firstItem="ugN-aM-uBD" firstAttribute="top" secondItem="rgw-cc-P06" secondAttribute="top" id="J43-fZ-1mO"/>
                                            <constraint firstAttribute="trailing" secondItem="ugN-aM-uBD" secondAttribute="trailing" id="Oya-nn-CaZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-E6-ZZc">
                                        <rect key="frame" x="30" y="186" width="96" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="czc-vP-MLg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-4y-ugC">
                                        <rect key="frame" x="139" y="175" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5XF-af-9kA"/>
                                            <constraint firstAttribute="height" constant="21" id="71L-BB-fO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-41-q6u">
                                        <rect key="frame" x="194" y="186" width="96" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tjk-sN-P1f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vew-ym-6vf">
                                        <rect key="frame" x="62" y="151" width="196" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4j0-Gp-KdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonClicked:" destination="wN4-BD-1BC" eventType="touchUpInside" id="szq-Da-XtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="fbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-qC-3Un">
                                        <rect key="frame" x="30" y="251" width="260" height="37"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.34901960780000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="i9i-dS-Tjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Login mit Facebook" image="facebook_icon">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fbSignUpButtonClicked:" destination="wN4-BD-1BC" eventType="touchUpInside" id="gRz-dH-eza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="liButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-9M-FIt">
                                        <rect key="frame" x="30" y="206" width="260" height="37"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.41176470590000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="kWb-eP-5Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Login mit LinkedIn" image="linkedIn_icon">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="liSignUpButtonClicked:" destination="wN4-BD-1BC" eventType="touchUpInside" id="bUA-iV-ZD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ki-4y-ugC" firstAttribute="centerX" secondItem="LfN-AF-1mP" secondAttribute="centerX" id="0em-yG-XCi"/>
                                    <constraint firstItem="f1S-rK-tAT" firstAttribute="leading" secondItem="LfN-AF-1mP" secondAttribute="leading" constant="30" id="0rx-91-dXz"/>
                                    <constraint firstItem="Mm7-qC-3Un" firstAttribute="top" secondItem="Svf-9M-FIt" secondAttribute="bottom" constant="8" id="1lj-dP-Lpr"/>
                                    <constraint firstAttribute="width" constant="320" id="5sm-eT-7Y8"/>
                                    <constraint firstItem="7Ki-4y-ugC" firstAttribute="leading" secondItem="Blg-E6-ZZc" secondAttribute="trailing" constant="13" id="FjS-aY-ltk"/>
                                    <constraint firstItem="Blg-E6-ZZc" firstAttribute="leading" secondItem="LfN-AF-1mP" secondAttribute="leading" constant="30" id="GiA-L2-6nF"/>
                                    <constraint firstAttribute="trailing" secondItem="f1S-rK-tAT" secondAttribute="trailing" constant="30" id="Izf-MO-O3R"/>
                                    <constraint firstItem="Mm7-qC-3Un" firstAttribute="leading" secondItem="LfN-AF-1mP" secondAttribute="leading" constant="30" id="J1w-pL-Y7p"/>
                                    <constraint firstItem="vew-ym-6vf" firstAttribute="leading" secondItem="LfN-AF-1mP" secondAttribute="leading" constant="62" id="JTC-9d-JMl"/>
                                    <constraint firstAttribute="trailing" secondItem="vn7-41-q6u" secondAttribute="trailing" constant="30" id="LFf-zK-c9t"/>
                                    <constraint firstItem="rgw-cc-P06" firstAttribute="trailing" secondItem="f1S-rK-tAT" secondAttribute="trailing" id="M8n-CD-Tsu"/>
                                    <constraint firstItem="f1S-rK-tAT" firstAttribute="top" secondItem="LfN-AF-1mP" secondAttribute="top" constant="20" id="MJF-pm-o9h"/>
                                    <constraint firstItem="rgw-cc-P06" firstAttribute="top" secondItem="LfN-AF-1mP" secondAttribute="top" constant="102" id="MU1-B4-eje"/>
                                    <constraint firstItem="vn7-41-q6u" firstAttribute="leading" secondItem="7Ki-4y-ugC" secondAttribute="trailing" constant="13" id="UBk-fz-xV0"/>
                                    <constraint firstItem="f1S-rK-tAT" firstAttribute="leading" secondItem="rgw-cc-P06" secondAttribute="leading" id="YS8-ei-sbe"/>
                                    <constraint firstAttribute="height" constant="326" id="YVz-i6-bAk"/>
                                    <constraint firstItem="vew-ym-6vf" firstAttribute="top" secondItem="rgw-cc-P06" secondAttribute="bottom" constant="12" id="ZRY-IU-EEw"/>
                                    <constraint firstItem="Svf-9M-FIt" firstAttribute="leading" secondItem="Blg-E6-ZZc" secondAttribute="leading" id="aRd-IX-cdl"/>
                                    <constraint firstItem="rgw-cc-P06" firstAttribute="top" secondItem="f1S-rK-tAT" secondAttribute="bottom" constant="7" id="bXf-Ot-QAb"/>
                                    <constraint firstItem="7Ki-4y-ugC" firstAttribute="top" secondItem="vew-ym-6vf" secondAttribute="bottom" constant="4" id="kgS-Q2-frT"/>
                                    <constraint firstItem="Blg-E6-ZZc" firstAttribute="centerY" secondItem="vn7-41-q6u" secondAttribute="centerY" id="mxt-dW-wHB"/>
                                    <constraint firstItem="vew-ym-6vf" firstAttribute="centerX" secondItem="7Ki-4y-ugC" secondAttribute="centerX" id="o4x-nC-3ah"/>
                                    <constraint firstAttribute="trailing" secondItem="Mm7-qC-3Un" secondAttribute="trailing" constant="30" id="pm2-du-4BL"/>
                                    <constraint firstItem="Svf-9M-FIt" firstAttribute="trailing" secondItem="vn7-41-q6u" secondAttribute="trailing" id="u4A-J0-xpo"/>
                                    <constraint firstItem="vn7-41-q6u" firstAttribute="centerY" secondItem="7Ki-4y-ugC" secondAttribute="centerY" constant="1" id="us2-71-m8O"/>
                                    <constraint firstItem="vew-ym-6vf" firstAttribute="top" secondItem="LfN-AF-1mP" secondAttribute="top" constant="151" id="wKS-ca-rY8"/>
                                    <constraint firstItem="Svf-9M-FIt" firstAttribute="top" secondItem="7Ki-4y-ugC" secondAttribute="bottom" constant="10" id="yKm-Na-mC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rif-xD-jSa" firstAttribute="leading" secondItem="y3u-PQ-AKK" secondAttribute="leading" id="0aV-jo-qkg"/>
                            <constraint firstItem="Rif-xD-jSa" firstAttribute="top" secondItem="y3u-PQ-AKK" secondAttribute="top" id="6vs-3u-JjY"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="centerX" secondItem="LfN-AF-1mP" secondAttribute="centerX" id="8F3-Ri-Ic0"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="centerX" secondItem="91z-er-eYn" secondAttribute="centerX" id="GR1-9q-ddz"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="trailing" secondItem="Rif-xD-jSa" secondAttribute="trailing" id="H11-Ve-cnv"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="bottom" secondItem="WmY-TN-0bo" secondAttribute="bottom" constant="20" id="N7V-a0-jmr"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="centerX" secondItem="eoE-EN-Kv8" secondAttribute="centerX" constant="20" id="YjF-jK-ed7"/>
                            <constraint firstAttribute="centerY" secondItem="LfN-AF-1mP" secondAttribute="centerY" constant="-112" id="ePl-Ph-ZaU"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="centerX" secondItem="WmY-TN-0bo" secondAttribute="centerX" constant="-84.5" id="gUo-HG-jls"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="bottom" secondItem="Rif-xD-jSa" secondAttribute="bottom" id="jt5-Bw-qcv"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="bottom" secondItem="91z-er-eYn" secondAttribute="bottom" constant="20" id="o2r-nX-ewo"/>
                            <constraint firstItem="y3u-PQ-AKK" firstAttribute="bottom" secondItem="eoE-EN-Kv8" secondAttribute="bottom" constant="20" id="o3c-7J-3U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3u-PQ-AKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hms-mV-fg3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundView" destination="Rif-xD-jSa" id="d3i-ab-CdW"/>
                        <outlet property="facebookButton" destination="Mm7-qC-3Un" id="l4F-Ni-gOm"/>
                        <outlet property="forgotPasswordButton" destination="vew-ym-6vf" id="GZa-Eu-XC8"/>
                        <outlet property="inputView" destination="LfN-AF-1mP" id="sDf-Ef-L71"/>
                        <outlet property="linkedInButton" destination="Svf-9M-FIt" id="tZZ-SB-tN3"/>
                        <outlet property="loginButton" destination="ugN-aM-uBD" id="5pM-Ye-K1b"/>
                        <outlet property="loginButtonView" destination="rgw-cc-P06" id="9l9-Jc-ukx"/>
                        <outlet property="orLabel" destination="7Ki-4y-ugC" id="oEQ-kQ-mbF"/>
                        <outlet property="passwordTextField" destination="3QA-Ei-Cop" id="iX3-Ru-vro"/>
                        <outlet property="passwordTextfieldView" destination="bJ9-So-qiQ" id="2MP-X1-aY7"/>
                        <outlet property="textInputView" destination="f1S-rK-tAT" id="uHg-Z7-gF1"/>
                        <outlet property="userTextfieldView" destination="j9a-WI-f2A" id="aOg-pt-8C7"/>
                        <outlet property="usernameTextField" destination="AzH-IE-oYN" id="NzK-3U-Nys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd4-Mz-IGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="473"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mFi-hl-vba">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xK-do-L8w" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7W-P5-UQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-wl-QHc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xAT-Km-j6d">
                                    <rect key="frame" x="0.0" y="381" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" rowHeight="45" id="oR1-18-Vrk" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oR1-18-Vrk" id="KwQ-Z5-5Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-IZ-VGd">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-Hc-yym" customClass="RegisterTextField">
                                                    <rect key="frame" x="62" y="0.0" width="250" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYD-Hc-yym" firstAttribute="leading" secondItem="CVw-IZ-VGd" secondAttribute="trailing" constant="5" id="3EB-ZA-obY"/>
                                                <constraint firstItem="YYD-Hc-yym" firstAttribute="top" secondItem="KwQ-Z5-5Pe" secondAttribute="top" id="RpZ-TE-tLo"/>
                                                <constraint firstAttribute="bottom" secondItem="CVw-IZ-VGd" secondAttribute="bottom" id="bhp-27-9UX"/>
                                                <constraint firstAttribute="trailing" secondItem="YYD-Hc-yym" secondAttribute="trailing" constant="8" id="o6B-5X-uxx"/>
                                                <constraint firstAttribute="bottom" secondItem="YYD-Hc-yym" secondAttribute="bottom" id="oql-BB-Tbn"/>
                                                <constraint firstItem="CVw-IZ-VGd" firstAttribute="top" secondItem="KwQ-Z5-5Pe" secondAttribute="top" id="tF1-Mk-jtN"/>
                                                <constraint firstItem="CVw-IZ-VGd" firstAttribute="leading" secondItem="KwQ-Z5-5Pe" secondAttribute="leading" constant="15" id="xqR-dG-77k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="CVw-IZ-VGd" id="iDf-IK-mBX"/>
                                            <outlet property="textInput" destination="YYD-Hc-yym" id="gdh-ss-gcz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="75" id="EVW-ZD-anw" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="67" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVW-ZD-anw" id="zPZ-x8-QoU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich möchte mit der App online einchecken" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-Xe-nKf">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="sOO-lM-jKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-2X-Rr9">
                                                    <rect key="frame" x="258" y="21" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="cellSwitchValueChanged:" destination="EVW-ZD-anw" eventType="valueChanged" id="24b-H2-QCb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RhP-2X-Rr9" firstAttribute="top" secondItem="zPZ-x8-QoU" secondAttribute="top" constant="21" id="Iru-lA-xMX"/>
                                                <constraint firstAttribute="bottom" secondItem="R1H-Xe-nKf" secondAttribute="bottom" id="bqP-3y-jhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="RhP-2X-Rr9" secondAttribute="trailing" constant="13" id="bzx-j3-Q4x"/>
                                                <constraint firstItem="R1H-Xe-nKf" firstAttribute="top" secondItem="zPZ-x8-QoU" secondAttribute="top" id="ici-yb-BNa"/>
                                                <constraint firstAttribute="bottom" secondItem="RhP-2X-Rr9" secondAttribute="bottom" constant="22" id="rX3-43-nSu"/>
                                                <constraint firstItem="R1H-Xe-nKf" firstAttribute="leading" secondItem="zPZ-x8-QoU" secondAttribute="leading" constant="15" id="uhX-Te-VGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="R1H-Xe-nKf" id="f7f-cW-KTu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirmCell" rowHeight="112" id="efd-1k-L8v" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efd-1k-L8v" id="qnV-fq-wb1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-CO-NHQ">
                                                    <rect key="frame" x="35" y="22" width="250" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MUq-uN-uYM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Registrierung abschließen">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="confirmButtonClicked:" destination="efd-1k-L8v" eventType="touchUpInside" id="eDB-Vk-tMg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-GP-v7z">
                                                    <rect key="frame" x="8" y="95" width="304" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-Wz-5CU">
                                                    <rect key="frame" x="0.0" y="95" width="320" height="16.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mN2-Wz-5CU" secondAttribute="bottom" id="4Bc-xA-HJ9"/>
                                                <constraint firstItem="mN2-Wz-5CU" firstAttribute="height" secondItem="PyR-GP-v7z" secondAttribute="height" id="9mF-5g-gMH"/>
                                                <constraint firstAttribute="trailing" secondItem="mN2-Wz-5CU" secondAttribute="trailing" id="CMk-Wd-uhT"/>
                                                <constraint firstItem="Cbj-CO-NHQ" firstAttribute="top" secondItem="qnV-fq-wb1" secondAttribute="top" constant="22" id="Fj0-cP-H8K"/>
                                                <constraint firstItem="mN2-Wz-5CU" firstAttribute="leading" secondItem="qnV-fq-wb1" secondAttribute="leading" id="YHV-ub-EhS"/>
                                                <constraint firstAttribute="trailing" secondItem="PyR-GP-v7z" secondAttribute="trailing" constant="8" id="a29-A9-fJa"/>
                                                <constraint firstItem="Cbj-CO-NHQ" firstAttribute="leading" secondItem="qnV-fq-wb1" secondAttribute="leading" constant="35" id="cyq-FC-tMF"/>
                                                <constraint firstItem="PyR-GP-v7z" firstAttribute="leading" secondItem="qnV-fq-wb1" secondAttribute="leading" constant="8" id="d67-XF-uYK"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbj-CO-NHQ" secondAttribute="trailing" constant="35" id="fLs-qj-jSY"/>
                                                <constraint firstAttribute="bottom" secondItem="PyR-GP-v7z" secondAttribute="bottom" id="mmz-cl-J5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="confirmButton" destination="Cbj-CO-NHQ" id="GjP-5L-Nfv"/>
                                            <outlet property="privacyPolicyLabel" destination="PyR-GP-v7z" id="TOr-FC-Bfl"/>
                                            <outlet property="privacyPolicyOverlayView" destination="mN2-Wz-5CU" id="rpf-pl-nNt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uploadImageCell" rowHeight="90" id="fnv-wj-Ai3" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="254" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnv-wj-Ai3" id="DdY-gr-RDf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-mJ-o9N">
                                                    <rect key="frame" x="9" y="13" width="64.5" height="64.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_contact_add" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-jL-A0x">
                                                            <rect key="frame" x="4" y="4" width="56.5" height="56.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-wE-BBK">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-Ql-yGj">
                                                            <rect key="frame" x="22.5" y="22.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iGM-jL-A0x" firstAttribute="top" secondItem="o2N-mJ-o9N" secondAttribute="top" constant="4" id="0Kw-CY-cJi"/>
                                                        <constraint firstAttribute="centerY" secondItem="z8J-Ql-yGj" secondAttribute="centerY" id="8DN-0U-1R8"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGM-jL-A0x" secondAttribute="bottom" constant="4" id="D0p-Wg-eNQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ec-wE-BBK" secondAttribute="trailing" id="GYy-Va-fz0"/>
                                                        <constraint firstItem="9Ec-wE-BBK" firstAttribute="leading" secondItem="o2N-mJ-o9N" secondAttribute="leading" id="P8H-tR-D7h"/>
                                                        <constraint firstAttribute="width" secondItem="o2N-mJ-o9N" secondAttribute="height" multiplier="1:1" id="Rrb-HI-8J3"/>
                                                        <constraint firstItem="9Ec-wE-BBK" firstAttribute="top" secondItem="o2N-mJ-o9N" secondAttribute="top" id="WEL-7x-nZ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Ec-wE-BBK" secondAttribute="bottom" id="Wul-HE-UVD"/>
                                                        <constraint firstAttribute="centerX" secondItem="z8J-Ql-yGj" secondAttribute="centerX" id="ZRF-87-5RR"/>
                                                        <constraint firstAttribute="trailing" secondItem="iGM-jL-A0x" secondAttribute="trailing" constant="4" id="awm-U6-JdO"/>
                                                        <constraint firstItem="iGM-jL-A0x" firstAttribute="leading" secondItem="o2N-mJ-o9N" secondAttribute="leading" constant="4" id="kAp-0Q-cLm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-nn-QHH" userLabel="Foto hochladen und besonderen Service erhalten">
                                                    <rect key="frame" x="88" y="8" width="172" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Foto hochladen
und besonderen
Service erhalten</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-aH-gG3">
                                                    <rect key="frame" x="88.5" y="20" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-D1-kBL">
                                                    <rect key="frame" x="88.5" y="49" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qah-aH-gG3" firstAttribute="leading" secondItem="o2N-mJ-o9N" secondAttribute="trailing" constant="15" id="7xr-mm-fZL"/>
                                                <constraint firstItem="o2N-mJ-o9N" firstAttribute="leading" secondItem="DdY-gr-RDf" secondAttribute="leading" constant="9" id="8SM-sL-jBi"/>
                                                <constraint firstItem="S0V-D1-kBL" firstAttribute="top" secondItem="qah-aH-gG3" secondAttribute="bottom" constant="8" id="JHl-Ge-htT"/>
                                                <constraint firstItem="S0V-D1-kBL" firstAttribute="leading" secondItem="o2N-mJ-o9N" secondAttribute="trailing" constant="15" id="JY8-kF-vxJ"/>
                                                <constraint firstItem="qah-aH-gG3" firstAttribute="top" secondItem="DdY-gr-RDf" secondAttribute="top" constant="20" id="aQK-ia-7LB"/>
                                                <constraint firstAttribute="bottom" secondItem="o2N-mJ-o9N" secondAttribute="bottom" constant="12" id="gah-jl-2Fa"/>
                                                <constraint firstItem="o2N-mJ-o9N" firstAttribute="top" secondItem="DdY-gr-RDf" secondAttribute="top" constant="13" id="iR4-sf-xiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uploadImageActivityIndicator" destination="z8J-Ql-yGj" id="a02-RM-Bna"/>
                                            <outlet property="uploadImageLabel" destination="NeY-nn-QHH" id="Kxo-Q9-4pG"/>
                                            <outlet property="uploadImageView" destination="o2N-mJ-o9N" id="deD-jo-gr2"/>
                                            <outlet property="uploadPlaceHolderImage" destination="iGM-jL-A0x" id="Uan-Sp-j34"/>
                                            <outlet property="uploadedImageView" destination="9Ec-wE-BBK" id="L54-jF-eRI"/>
                                            <outlet property="userNameLabel" destination="S0V-D1-kBL" id="hqy-eF-IBN"/>
                                            <outlet property="welcomeLabel" destination="qah-aH-gG3" id="vAo-kH-7Nb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" rowHeight="7" id="Nkl-22-T3U">
                                        <rect key="frame" x="0.0" y="344" width="320" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkl-22-T3U" id="U3T-kI-2dm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbButtonCell" rowHeight="30" id="wNz-es-ofe" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="351" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNz-es-ofe" id="bXc-Io-qik">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rD6-0S-aAG" firstAttribute="bottom" secondItem="ldY-wl-QHc" secondAttribute="bottom" id="3C6-Oc-IMc"/>
                            <constraint firstItem="ldY-wl-QHc" firstAttribute="top" secondItem="rD6-0S-aAG" secondAttribute="top" id="9MM-C0-IAu"/>
                            <constraint firstItem="rD6-0S-aAG" firstAttribute="trailing" secondItem="ldY-wl-QHc" secondAttribute="trailing" id="NZL-ZM-niT"/>
                            <constraint firstItem="ldY-wl-QHc" firstAttribute="leading" secondItem="rD6-0S-aAG" secondAttribute="leading" id="qYq-wa-A3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD6-0S-aAG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="ldY-wl-QHc" id="1DQ-uC-T5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqn-si-VZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1094"/>
        </scene>
        <!--Register Header View Controller-->
        <scene sceneID="kkG-bf-5CW">
            <objects>
                <viewController storyboardIdentifier="RegisterHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDv-Sq-XwS" customClass="RegisterHeaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nib-II-aoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-fn-Jy2">
                                <rect key="frame" x="14" y="4.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.28166532516479492" green="0.28105765581130981" blue="0.29984083771705627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="coc-fn-Jy2" secondAttribute="centerY" id="iUT-K7-c2d"/>
                            <constraint firstItem="coc-fn-Jy2" firstAttribute="leading" secondItem="YDf-5H-US4" secondAttribute="leading" constant="14" id="z1u-bE-wX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDf-5H-US4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="30"/>
                    <connections>
                        <outlet property="labelHeaderTitle" destination="coc-fn-Jy2" id="cDZ-zM-G9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-Mb-IvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="891.5"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="u4L-XR-3wO">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaD-qj-rBh" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38g-gJ-W29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="344" affinity="minY"/>
                            <userLayoutGuide location="161" affinity="minX"/>
                            <userLayoutGuide location="395" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-If-BTv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mHD-Oz-erR">
                                    <size key="itemSize" width="320" height="530"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="axT-jL-aSe" customClass="OnboardingCollectionViewCell">
                                        <rect key="frame" x="0.0" y="19" width="320" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-B1-9KH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-mE-WFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uN5-mE-WFd" secondAttribute="bottom" id="7vq-Le-hOy"/>
                                                        <constraint firstItem="uN5-mE-WFd" firstAttribute="leading" secondItem="JIj-B1-9KH" secondAttribute="leading" id="bdr-yp-z3b"/>
                                                        <constraint firstAttribute="trailing" secondItem="uN5-mE-WFd" secondAttribute="trailing" id="tdX-vY-DQS"/>
                                                        <constraint firstItem="uN5-mE-WFd" firstAttribute="top" secondItem="JIj-B1-9KH" secondAttribute="top" id="vzl-3W-i6i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JIj-B1-9KH" firstAttribute="top" secondItem="axT-jL-aSe" secondAttribute="top" id="Q06-rI-YUF"/>
                                            <constraint firstItem="JIj-B1-9KH" firstAttribute="leading" secondItem="axT-jL-aSe" secondAttribute="leading" id="Twg-zP-Qcw"/>
                                            <constraint firstAttribute="trailing" secondItem="JIj-B1-9KH" secondAttribute="trailing" id="WQ2-Fu-V7m"/>
                                            <constraint firstAttribute="bottom" secondItem="JIj-B1-9KH" secondAttribute="bottom" id="jkP-J3-jLr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uN5-mE-WFd" id="Gny-ZM-aEn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BaD-qj-rBh" id="PGw-Ri-H76"/>
                                    <outlet property="delegate" destination="BaD-qj-rBh" id="Yit-Vo-pOp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-3n-yiE">
                                <rect key="frame" x="85.5" y="533" width="149" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgj-Gs-n9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Proceed without registration">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSkipTouched:" destination="BaD-qj-rBh" eventType="touchUpInside" id="QXp-Z0-Ql5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="fbButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89N-6n-BTf">
                                <rect key="frame" x="35" y="376" width="250" height="42"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.34901960780000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rVJ-xp-DsE"/>
                                    <constraint firstAttribute="width" constant="250" id="s5u-LE-hbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Weiter mit Facebook" image="facebook_icon">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbSignUpButtonClicked:" destination="BaD-qj-rBh" eventType="touchUpInside" id="ePj-lE-XAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="liButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-KN-987">
                                <rect key="frame" x="35" y="329" width="250" height="42"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.41176470588235292" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2cn-cD-wUe"/>
                                    <constraint firstAttribute="width" constant="250" id="hWw-Dm-HJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-61" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Weiter mit LinkedIn" image="linkedIn_icon">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="liSignUpButtonClicked:" destination="BaD-qj-rBh" eventType="touchUpInside" id="VKo-4C-bdO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-Fe-19z">
                                <rect key="frame" x="140.5" y="297.5" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-ZO-4XT">
                                <rect key="frame" x="35" y="433" width="250" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VGo-9g-BB3"/>
                                    <constraint firstAttribute="height" constant="42" id="wmI-2v-Mwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9xK-do-L8w" kind="show" id="acv-sz-0Qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-9f-9kQ">
                                <rect key="frame" x="26" y="490" width="268" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Edz-XX-jxo"/>
                                </constraints>
                                <state key="normal" title="Sie haben bereits ein Konto? Anmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginClicked:" destination="BaD-qj-rBh" eventType="touchUpInside" id="0sf-5Z-Hfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Yl-ZO-4XT" secondAttribute="bottom" constant="87" id="1Sr-qj-6K1"/>
                            <constraint firstItem="w6Z-If-BTv" firstAttribute="top" secondItem="38g-gJ-W29" secondAttribute="top" id="2Pg-fA-rE7"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="31b-A2-4Ba"/>
                            <constraint firstItem="eNI-Fe-19z" firstAttribute="centerY" secondItem="SJR-PM-ELg" secondAttribute="centerY" id="3Aa-Ly-JFx"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="centerY" secondItem="38g-gJ-W29" secondAttribute="centerY" constant="124.5" id="440-eO-58m"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="top" secondItem="0vV-9f-9kQ" secondAttribute="bottom" constant="10" id="5Uc-bb-Gk8"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="top" secondItem="89N-6n-BTf" secondAttribute="bottom" constant="107" id="8Ne-ev-UwY"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="leading" secondItem="SJR-PM-ELg" secondAttribute="leading" constant="62" id="8RD-G4-30D"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="leading" secondItem="38g-gJ-W29" secondAttribute="leadingMargin" constant="42" id="9YW-nF-J7C"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="centerX" secondItem="w6Z-If-BTv" secondAttribute="centerX" id="B5E-oF-tOc"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" constant="-40.5" id="C1Y-Cl-IOY"/>
                            <constraint firstAttribute="trailing" secondItem="w6Z-If-BTv" secondAttribute="trailing" id="Emw-2f-K8F"/>
                            <constraint firstItem="eNI-Fe-19z" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="Jav-G5-Gxv"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="top" secondItem="8Yl-ZO-4XT" secondAttribute="bottom" constant="15" id="KOr-QF-vk2"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="centerY" secondItem="38g-gJ-W29" secondAttribute="centerY" constant="124.5" id="KmA-oX-aUw"/>
                            <constraint firstItem="SJR-PM-ELg" firstAttribute="bottom" secondItem="AJK-3n-yiE" secondAttribute="bottom" constant="5" id="LXX-8I-nf9"/>
                            <constraint firstItem="89N-6n-BTf" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="Le5-HQ-EJJ"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" constant="16.5" id="Q5T-S3-nlY"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="top" secondItem="eNI-Fe-19z" secondAttribute="bottom" constant="113" id="RDj-VA-Cx0"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="top" secondItem="8Yl-ZO-4XT" secondAttribute="bottom" constant="23" id="WLd-9S-g3j"/>
                            <constraint firstItem="w6Z-If-BTv" firstAttribute="bottom" secondItem="38g-gJ-W29" secondAttribute="bottom" id="Yzm-ae-wTI"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="top" secondItem="89N-6n-BTf" secondAttribute="bottom" constant="15" id="a6i-6L-b7v"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="top" secondItem="8Yl-ZO-4XT" secondAttribute="bottom" constant="23" id="daf-7f-jnO"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" constant="-40.5" id="dcs-xH-3LS"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="leading" secondItem="89N-6n-BTf" secondAttribute="leading" id="djk-6G-YDV"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="leading" secondItem="38g-gJ-W29" secondAttribute="leadingMargin" constant="42" id="fLN-iR-mWb"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="h2a-62-ben"/>
                            <constraint firstItem="89N-6n-BTf" firstAttribute="top" secondItem="Nf6-KN-987" secondAttribute="bottom" constant="5" id="hga-H1-Giu"/>
                            <constraint firstItem="w6Z-If-BTv" firstAttribute="leading" secondItem="38g-gJ-W29" secondAttribute="leading" id="hqb-qc-Fcu"/>
                            <constraint firstItem="Nf6-KN-987" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="i2W-YO-yL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vV-9f-9kQ" secondAttribute="trailing" constant="43" id="iIg-1a-CQs"/>
                            <constraint firstItem="89N-6n-BTf" firstAttribute="top" secondItem="0vV-9f-9kQ" secondAttribute="bottom" constant="-133" id="nAj-Qn-ahO"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" constant="83.5" id="puj-ac-SJ1"/>
                            <constraint firstItem="Nf6-KN-987" firstAttribute="top" secondItem="eNI-Fe-19z" secondAttribute="bottom" constant="24" id="qNV-hJ-wRW"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="rIN-qe-dqB"/>
                            <constraint firstItem="8Yl-ZO-4XT" firstAttribute="leading" secondItem="0vV-9f-9kQ" secondAttribute="trailing" constant="35" id="tgQ-Kd-i5c"/>
                            <constraint firstItem="AJK-3n-yiE" firstAttribute="top" secondItem="0vV-9f-9kQ" secondAttribute="bottom" constant="10" id="z8r-jL-FTD"/>
                            <constraint firstItem="0vV-9f-9kQ" firstAttribute="centerX" secondItem="SJR-PM-ELg" secondAttribute="centerX" id="zm7-5X-GZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJR-PM-ELg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qNV-hJ-wRW"/>
                                <exclude reference="nAj-Qn-ahO"/>
                                <exclude reference="1Sr-qj-6K1"/>
                                <exclude reference="440-eO-58m"/>
                                <exclude reference="Q5T-S3-nlY"/>
                                <exclude reference="fLN-iR-mWb"/>
                                <exclude reference="puj-ac-SJ1"/>
                                <exclude reference="tgQ-Kd-i5c"/>
                                <exclude reference="8RD-G4-30D"/>
                                <exclude reference="9YW-nF-J7C"/>
                                <exclude reference="C1Y-Cl-IOY"/>
                                <exclude reference="KmA-oX-aUw"/>
                                <exclude reference="RDj-VA-Cx0"/>
                                <exclude reference="WLd-9S-g3j"/>
                                <exclude reference="daf-7f-jnO"/>
                                <exclude reference="dcs-xH-3LS"/>
                                <exclude reference="djk-6G-YDV"/>
                                <exclude reference="iIg-1a-CQs"/>
                                <exclude reference="8Ne-ev-UwY"/>
                                <exclude reference="B5E-oF-tOc"/>
                                <exclude reference="rIN-qe-dqB"/>
                                <exclude reference="z8r-jL-FTD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sGm-Fi-5jy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonLogin" destination="0vV-9f-9kQ" id="1AU-3I-ir3"/>
                        <outlet property="buttonRegister" destination="8Yl-ZO-4XT" id="nBx-MT-Elt"/>
                        <outlet property="collectionView" destination="w6Z-If-BTv" id="Pd3-b7-APc"/>
                        <outlet property="fbButton" destination="89N-6n-BTf" id="ine-iT-vob"/>
                        <outlet property="liButton" destination="Nf6-KN-987" id="c3o-P7-8yu"/>
                        <outlet property="loginButton" destination="0vV-9f-9kQ" id="I4Y-tS-AeM"/>
                        <outlet property="pageControl" destination="eNI-Fe-19z" id="dC8-2s-dXt"/>
                        <outlet property="registerButton" destination="8Yl-ZO-4XT" id="h4D-hJ-fZC"/>
                        <outlet property="skipButton" destination="AJK-3n-yiE" id="xUT-aQ-RBv"/>
                        <segue destination="wN4-BD-1BC" kind="show" identifier="showLogin" id="g6G-6d-9SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVz-hW-xsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="16" height="16"/>
        <image name="ios_contact_add" width="170" height="170"/>
        <image name="linkedIn_icon" width="21" height="18"/>
        <image name="startHeader" width="295" height="122"/>
    </resources>
</document>
