<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ZP1-dT-uco">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zr9-3P-OCk" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaO-lL-YD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-iV-Txn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-6D-nYA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1d-3x-zQ0" firstAttribute="trailing" secondItem="0Oj-iV-Txn" secondAttribute="trailing" id="3Va-0H-irG"/>
                            <constraint firstItem="H1d-3x-zQ0" firstAttribute="trailing" secondItem="ahh-6D-nYA" secondAttribute="trailing" id="3bB-rU-p5v"/>
                            <constraint firstItem="ahh-6D-nYA" firstAttribute="leading" secondItem="H1d-3x-zQ0" secondAttribute="leading" id="Vej-mr-Lcw"/>
                            <constraint firstItem="0Oj-iV-Txn" firstAttribute="leading" secondItem="H1d-3x-zQ0" secondAttribute="leading" id="YfR-1E-maS"/>
                            <constraint firstItem="0Oj-iV-Txn" firstAttribute="top" secondItem="H1d-3x-zQ0" secondAttribute="top" id="kKQ-k1-W4H"/>
                            <constraint firstItem="H1d-3x-zQ0" firstAttribute="bottom" secondItem="0Oj-iV-Txn" secondAttribute="bottom" id="mJp-CA-O4M"/>
                            <constraint firstItem="ahh-6D-nYA" firstAttribute="top" secondItem="H1d-3x-zQ0" secondAttribute="top" id="mpx-gg-XCg"/>
                            <constraint firstItem="H1d-3x-zQ0" firstAttribute="bottom" secondItem="ahh-6D-nYA" secondAttribute="bottom" id="uxJ-Yc-Fdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1d-3x-zQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kb-0S-0tc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="ahh-6D-nYA" id="WAv-7a-YLG"/>
                        <outlet property="webViewBottomSpace" destination="uxJ-Yc-Fdg" id="zEd-ww-GYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-qy-uBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="343"/>
        </scene>
    </scenes>
</document>
