<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory Place Select View Controller-->
        <scene sceneID="lQZ-QF-WgA">
            <objects>
                <viewController storyboardIdentifier="DirectoryPlaceSelectViewController" id="PdV-6b-asd" customClass="DirectoryPlaceSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noy-FM-NMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-dH-4Mv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ifeedback-logo-trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-Bu-u1T">
                                <rect key="frame" x="35" y="274" width="305" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nO2-Bu-u1T" secondAttribute="height" multiplier="112:51" id="2Cu-iO-JOZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-9a-aSK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="60" id="jL7-yU-hRS" customClass="gestgidTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jL7-yU-hRS" id="Ufe-ex-H5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-Hy-hbm">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-GV-Ber">
                                                    <rect key="frame" x="15" y="32" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dHX-Hy-hbm" firstAttribute="leading" secondItem="Ufe-ex-H5U" secondAttribute="leading" constant="15" id="Vdy-ed-o2Q"/>
                                                <constraint firstItem="dHX-Hy-hbm" firstAttribute="centerY" secondItem="Ufe-ex-H5U" secondAttribute="centerY" constant="-8.5" id="XKM-p5-tW1"/>
                                                <constraint firstItem="dVY-GV-Ber" firstAttribute="centerY" secondItem="Ufe-ex-H5U" secondAttribute="centerY" constant="11" id="yaw-v1-a8p"/>
                                                <constraint firstItem="dVY-GV-Ber" firstAttribute="leading" secondItem="Ufe-ex-H5U" secondAttribute="leading" constant="15" id="yyR-Qo-ZV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelPlaceAddress" destination="dVY-GV-Ber" id="VUT-PC-zah"/>
                                            <outlet property="labelPlaceName" destination="dHX-Hy-hbm" id="fwV-Vr-O18"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bf-dH-4Mv" firstAttribute="top" secondItem="MWW-WM-EOW" secondAttribute="top" id="0fn-wa-OLX"/>
                            <constraint firstItem="3nh-9a-aSK" firstAttribute="top" secondItem="MWW-WM-EOW" secondAttribute="top" id="8Ou-GU-nqN"/>
                            <constraint firstItem="4bf-dH-4Mv" firstAttribute="leading" secondItem="MWW-WM-EOW" secondAttribute="leading" id="C3o-d7-xAu"/>
                            <constraint firstItem="MWW-WM-EOW" firstAttribute="bottom" secondItem="4bf-dH-4Mv" secondAttribute="bottom" id="GVH-xD-UlN"/>
                            <constraint firstItem="nO2-Bu-u1T" firstAttribute="centerY" secondItem="MWW-WM-EOW" secondAttribute="centerY" id="Luz-8l-uYe"/>
                            <constraint firstItem="3nh-9a-aSK" firstAttribute="leading" secondItem="MWW-WM-EOW" secondAttribute="leading" id="ThL-FQ-mdG"/>
                            <constraint firstItem="nO2-Bu-u1T" firstAttribute="leading" secondItem="MWW-WM-EOW" secondAttribute="leading" constant="35" id="dlg-R3-HsU"/>
                            <constraint firstItem="MWW-WM-EOW" firstAttribute="bottom" secondItem="3nh-9a-aSK" secondAttribute="bottom" id="mir-ru-cQ2"/>
                            <constraint firstItem="MWW-WM-EOW" firstAttribute="trailing" secondItem="nO2-Bu-u1T" secondAttribute="trailing" constant="35" id="qMO-G4-kTI"/>
                            <constraint firstItem="MWW-WM-EOW" firstAttribute="trailing" secondItem="4bf-dH-4Mv" secondAttribute="trailing" id="qiI-Ge-OPc"/>
                            <constraint firstItem="MWW-WM-EOW" firstAttribute="trailing" secondItem="3nh-9a-aSK" secondAttribute="trailing" id="vYM-ad-Cli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWW-WM-EOW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3nh-9a-aSK" id="jqi-Oa-3Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRg-ed-8eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="ifeedback-logo-trans.png" width="885" height="367"/>
    </resources>
</document>
